{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DatabaseConnection": "SERVER=.; DATABASE=OT_Assessment_DB; Integrated Security=SSPI;TrustServerCertificate=True" // this will usually be stored in a keyvault of some sort
  },
  "RabbitMQHost": "localhost",
  "RabbitMQPort": "5672",
  "RabbitMQUser": "guest", // this will usually be stored in a keyvault of some sort
  "RabbitMQPassword": "guest" // this will usually be stored in a keyvault of some sort
}
